Мануал

Здесь вы можете ознакомиться с управлением.
1. Для передвижения нужно использовать клавиши - WASD;
2. Стрельба осуществляется с помощью стрелок на клавиатуре;
3. Выбор оружия осуществляется при помощи цифр на клавиатуре;
4. Для взаимодейстия с объектами используйте клавишу - E;
5. Чтобы перезагрузить уровень нажмите клавишу - R;
6. Для выхода в меню или из мини-игры воспользуйтесь клавишей - Esc.

Спасибо за ознакомление с информацией.