{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "dungeon_map01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/mrwtf/Desktop/Dungeon-quest-cloneo/data/castle_tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/mrwtf/Desktop/Dungeon-quest-cloneo/data/dungeon_tileset1.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/mrwtf/Desktop/Dungeon-quest-cloneo/levels/dungeon_map1.tmx": {
            "scale": 0.25,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1776,
                "y": 1106
            }
        },
        "C:/Users/mrwtf/Desktop/clonee/data/castle_tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/mrwtf/Desktop/clonee/data/dungeon_tileset1.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/mrwtf/Desktop/map.tmx": {
            "scale": 0.125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2136,
                "y": 1552
            }
        },
        "C:/Users/mrwtf/Desktop/map1.tmx": {
            "scale": 0.125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1416,
                "y": 408
            }
        },
        "castle_tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dungeon_map01.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2296,
                "y": 2228
            }
        },
        "dungeon_map1.tmx": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1768,
                "y": 892
            }
        },
        "dungeon_tileset1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map01.tmx": {
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2162,
                "y": 1456
            }
        },
        "безымянный.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -456,
                "y": 3752
            }
        }
    },
    "last.imagePath": "C:/Users/mrwtf/Desktop/clonee/data",
    "map.fixedSize": true,
    "map.height": 93,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "map.width": 93,
    "openFiles": [
        "C:/Users/mrwtf/Desktop/map.tmx",
        "C:/Users/mrwtf/Desktop/map1.tmx",
        "dungeon_tileset1.tsx",
        "dungeon_map01.tmx",
        "castle_tileset.tsx",
        "dungeon_map1.tmx",
        "безымянный.tmx"
    ],
    "project": "безымянный.tiled-project",
    "recentFiles": [
        "map01.tmx",
        "C:/Users/mrwtf/Desktop/map.tmx",
        "C:/Users/mrwtf/Desktop/map1.tmx",
        "dungeon_tileset1.tsx",
        "безымянный.tmx",
        "dungeon_map1.tmx",
        "castle_tileset.tsx",
        "dungeon_map01.tmx",
        "C:/Users/mrwtf/Desktop/Dungeon-quest-cloneo/levels/dungeon_map1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 114,
        "width": 114
    }
}
